@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@font-face {
  font-family: 'Vista Sans Black Italic';
  src: url(fonts/VistaSansBlackItalic.ttf);
}

@font-face {
  font-family: 'Vista Sans Bold Italic';
  src: url(fonts/VistaSansBoldItalic.ttf);
}

@font-face {
  font-family: 'Vista Sans Light Italic';
  src: url(fonts/VistaSansLightItalic.ttf);
}

@font-face {
  font-family: 'Vista Sans Light';
  src: url(fonts/VistaSansLight.ttf);
}

@font-face {
  font-family: 'Vista Sans Med';
  src: url(fonts/VistaSansMed.ttf);
}

@delt-gold: #FDB92E;
@delt-purple: #260940;
@heading-font: 'Vista Sans Black Italic';
@light-heading-font: 'Vista Sans Light Italic';
@body-font: 'Vista Sans Light';
@heavy-body-font: 'Vista Sans Med';
@heavy-number-font: 'Vista Sans Bold Italic';

body {
  background: @delt-purple;
  color: @delt-gold;
  font-family: @body-font;
}

h1, h2, h3 {
  font-family: @heading-font;
}

h4, h5, h6 {
  font-family: @light-heading-font;
}

strong {
  font-family: @heavy-body-font;
}

a {
  text-decoration: none;
  color: @delt-gold;

  &:hover {
    text-decoration: none;
    color: darken(@delt-gold, 15%);
  }
  
}

.content {
  margin-bottom: 100px;
  
  @media (max-width: @screen-xs-max) {
    margin-bottom: 0;
  }
}

.logo img {
  width: 100%;
}

.calendar {
  position: relative;
  top: -50px;
  margin-bottom: 0;
}

.calendar-header {
  margin: 0.5em 0 0.8em;
}

.invite-only-notice {
  font-size: 10pt;
  position: relative;
  top: 0.3em;
  left: 12%;

  @media (max-width: @screen-xs-max) {
    left: 0;
    text-align: center;
    font-size: 5pt;
  }

  @media (max-width: @screen-sm-max) {
    top: 0.4em;
  }
}

.double-rule {
  width: 100%;
  position: relative;
  text-align: left;
  border-bottom: 2px solid @delt-gold;
  line-height: 0.1em;
  padding-left: 9%;
  font-size: 24pt;

  @media (max-width: @screen-xs-max) {
    font-size: 14pt;
    text-align: center;
    padding-left: 0;
    margin-top: 2em;
  }

  span {
    position: relative;
    top: 1px;
    background: @delt-purple;
    padding: 0px 15px;
    text-transform: uppercase;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    left: 0px;
    width: 100%;
    line-height: 0.1em;
    border-bottom: 2px solid @delt-gold;
    min-height: 100%;
  }
}

.calendar-image {
  width: 80%;
  margin-left: 10%;
}

.event-location {
  position: relative;
  left: 12%;
  font-size: 10pt;

  @media (max-width: @screen-xs-max) {
    font-size: 5pt;
  }
}

.information {
  width: 95%;
  margin-left: 2.5%;

  h3 {
    margin-bottom: 4pt;

    @media (max-width: @screen-xs-max) {
      font-size: 12pt;
    }
  }

  p {
    font-size: 10pt;
    margin-bottom: 3px;

    @media (max-width: @screen-xs-max) {
      font-size: 5pt;
    }
  }
}

.event-list {
  position: relative;
  top: -2em;
  margin-bottom: 0;

  h4 {
    position: relative;
    left: 10%;
    font-size: 30pt;
  }

  .date {
    font-size: 26pt;
    font-family: @heavy-number-font;
    opacity: 0.4;
  }

  .time {
    font-size: 13pt;
    font-family: @heavy-number-font;
    position: relative;
    left: -0.5em;
  }

  .event-name {
    position: relative;
    font-family: @heavy-body-font;
    font-size: 14pt;
    left: 20px;
  }

  ul {
    position: relative;
    top: -0.8em;
    left: 1em;
    list-style-type: none;
  }

  li {
    line-height: 22pt;

    &.invite-only-event:after {
      content: "*";
      color: @delt-gold;
      font-size: 24pt;
      opacity: 0.5;
      position: relative;
      left: 0.3em;
    }
  }
}

.connect {
  @media (max-width: @screen-xs-max) {
    position: relative;
    top: -3em;
  }
}

.links {
  margin-top: 2em;
  margin-left: 10%;
  width: 80%;
  color: rgba(0, 0, 0, 1.0);

  ul {
    list-style-type: none;
    padding: 0;
    letter-spacing: 1.3em;
  }

  li {
    display: inline-block;
    height: 100px;
    width: 100px;
    background-size: contain;

    a {
      display: block;
      height: 100px;
      width: 100px;

      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  @media (max-width: @screen-xs-max) {
    margin-left: 0;
    text-align: center;
    width: 100%;

    li, a {
      height: 50px;
      width: 50px;

      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .facebook {
    background-image: url(../images/facebook-logo.png);
  }

  .twitter {
    background-image: url(../images/twitter-logo.png);
  }

  .email {
    background-image: url(../images/email-logo.png);
  }
}
